<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    </ItemGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Name>Stardew Audio Captions</Name>
        <Authors>BarleyZP</Authors>
        <Description>A highly-configurable and open-source mod for audio captions in Stardew Valley. Intended for anyone who may benefit from captioned audio, including deaf and hard-of-hearing individuals and people who play with the game muted.</Description>
        <UniqueId>BarleyZP.StardewAudioCaptions</UniqueId>

        <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
        <MinimumGameVersion_Behavior>Update</MinimumGameVersion_Behavior>
    </PropertyGroup>

</Project>
