<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    </ItemGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Name>Stop Offering My Stuff</Name>
        <Authors>BarleyZP</Authors>
        <Description>Allows you to temporarily (or permanently) disable the "Offer your [item] to [player]?" popups that can sometimes get in the way in multiplayer.</Description>
        <UniqueId>BarleyZP.StopOfferingMyStuff</UniqueId>

        <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
        <MinimumGameVersion_Behavior>Update</MinimumGameVersion_Behavior>
        <UpdateKeys></UpdateKeys>
    </PropertyGroup>

</Project>
