<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Conversation_Topic_Utilities</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    </ItemGroup>
    
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Name>Conversation Topic Utilities</Name>
        <Authors>BarleyZP</Authors>
        <Description>Provides utilities to modders for default CT dialogue, repeatable CTs, etc.</Description>
        <UniqueId>BarleyZP.ConversationTopicUtilities</UniqueId>
        
        <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
        <MinimumGameVersion_Behavior>Update</MinimumGameVersion_Behavior>
    </PropertyGroup>

</Project>
