<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Version_AppendConfiguration>false</Version_AppendConfiguration>
        <MinimumApiVersion>4.1.10</MinimumApiVersion>
        <MinimumGameVersion>1.6.15</MinimumGameVersion>
        <Name>Mod List Page Generator</Name>
        <Authors>BarleyZP</Authors>
        <Description>Provides a console command to generate an HTML-formmated mod list based on the mods SMAPI has currently loaded.</Description>
        <UniqueId>BarleyZP.ModListPageGen</UniqueId>
        <UpdateKeys>Nexus:32589</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    </ItemGroup>

    <PropertyGroup>
        <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <None Update="template.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
