<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.0.2</Version>
        <MinimumApiVersion>4.1.10</MinimumApiVersion>
        <MinimumGameVersion>1.6.15</MinimumGameVersion>
        <Name>Shareable Mod List Generator</Name>
        <Authors>BarleyZP</Authors>
        <Description>Provides console commands to generate an HTML-formmated mod list and shareable links based on the mods SMAPI has currently loaded.</Description>
        <UniqueId>BarleyZP.ShareableModLists</UniqueId>
        <UpdateKeys>Nexus:32609</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="6.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    </ItemGroup>

    <PropertyGroup>
        <BundleExtraAssemblies>ThirdParty, System</BundleExtraAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <None Update="template.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
