<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{Title}}</title>

  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  
  <style>
    footer {
      display: flex;
      gap: 40px;
      font-size: 1rem;
    }
    
    .credit-toggle p {
      margin: 0;
    }
    
    .credit-toggle div label {
      margin-left: 5px;
    }
    
    #simple-list {
      display: none;
    }
    
    h1 {
      margin-bottom: 1rem;  
    }
    
    body {
      grid-template-columns: 1fr min(55em,90%) 1fr;
    }
    
    .details {
      max-width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .notice {
      padding: 1.25rem;
      height: 215px;
    }
    
    .notice-row {
      display: flex;
      gap: 1.5rem;
      flex-wrap: nowrap;
      align-items: center;
    }
    
    .stats {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      border-top: 1px solid var(--border);
      padding-top: 10px;
      margin-top: 10px 
    }
    
    .notice-row .details p {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }
    
    img {
      object-fit: cover;
      aspect-ratio: 16/9;
      height: 170px;
    }
    
    .card-title {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 1.5rem;
    }
    
    
    .adult-content {
      color: var(--code);
    }
    
    .summary {
      font-size: 1rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    
    li {
      margin-bottom: 0.5rem;
    }
    
    .credit-toggle {
      display: flex;
      justify-content: space-between;
    }
    
    ul {
      padding-left: 1rem;
    }
  </style>
</head>
<body>
<main>
  <h1 id="top">{{Title}}</h1>
  <p>Author: {{Author}} | {{ModCount}} Mods</p>
  <div class="credit-toggle">
    <p>Created with <a href="https://www.nexusmods.com/stardewvalley/mods/32589" target="_blank">BarleyZP's Mod List Generator</a></p>
    <div><input type="checkbox" id="toggle" name="toggle"><label for="toggle">Simple Layout</label></div>
  </div>
  <hr>
  
  <div id="detail-list">
  {{#each Mods}}
  {{#if HasNexus}}
  <div class="notice">
    <div class="notice-row">
      <img src="{{PictureUrl}}" alt="{{Name}}'s Nexus Mods cover image">
      <div class="details">
        <h2 class="card-title">{{Name}}</h2>
        <p>By: {{Author}} | <a target="_blank" href="https://www.nexusmods.com/stardewvalley/mods/{{NexusId}}">Nexus Mods: {{Name}}</a></p>
        
        <div class="summary">{{Summary}}</div>
        <div class="stats">
          <p>{{Downloads}} Downloads</p>
          <p>{{Endorsements}} Endorsements</p>
          {{#if AdultContent}}
          <p class="adult-content">Contains Adult Content</p>
          {{/if}}
        </div>
      </div>
    </div>
  </div>
  {{/if}}
  {{/each}}
    
  <p>{{NotShownCount}} mods are not shown because their info could not be fetched from the Nexus Mods API. Switch to Simple Layout to see them.</p>
  </div>
  
  <div id="simple-list">
    <ul>
      {{#each Mods}}
      {{#if HasNexus}}
      <li>
        <a target="_blank" href="https://www.nexusmods.com/stardewvalley/mods/{{NexusId}}">{{Name}}</a> by {{Author}} {{#if AdultContent}}| <span class="adult-content">Contains Adult Content</span>{{/if}}
      </li>
      {{else}}
        <li>
          {{Name}} by {{Author}}
        </li>
      {{/if}}
      {{/each}}
    </ul>
  </div>
</main>

<footer>
  <a href="#top">Back to top</a>
  <a href="TODO">GitHub</a>
</footer>

<script>
  const checkbox = document.getElementById("toggle");
  const detailed = document.getElementById("detail-list");
  const simple = document.getElementById("simple-list");

  checkbox.addEventListener("change", () => {
    if (checkbox.checked) {
      simple.style.display = "block";
      detailed.style.display = "none";
    } else {
      simple.style.display = "none";
      detailed.style.display = "block";
    }
  })

</script>
</body>
</html>