<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Name>Multiplayer Perfection Collections</Name>
        <Authors>BarleyZP</Authors>
        <Description>Lets you share the collections with your farmhands for perfection purposes.</Description>
        <UniqueId>BarleyZP.MultiplayerCollections</UniqueId>
        <UpdateKeys>Nexus:???</UpdateKeys>
    </PropertyGroup>

</Project>
