<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Functional_Wishing_Well</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ContentPacks Include="[CP] Functional Wishing Well" Version="$(Version)" />
    </ItemGroup>
    
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Name>Functional Wishing Well (C#)</Name>
        <Authors>BarleyZP</Authors>
        <Description>C# component for BarleyZP.FunctionalWishingWell</Description>
        <UniqueId>BarleyZP.FunctionalWishingWell.Code</UniqueId>
        <UpdateKeys>Nexus:33336</UpdateKeys>

        <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
        <MinimumGameVersion_Behavior>Update</MinimumGameVersion_Behavior>
    </PropertyGroup>

</Project>
