<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="[CP] EnemyOfTheValley\dialogue\" />
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="if not exist &quot;$(GameModsPath)/[CP] EnemyOfTheValley&quot; (mkdir &quot;$(GameModsPath)/[CP] EnemyOfTheValley&quot;) else (echo [CP] EnemyOfTheValley dir exists)&#xD;&#xA;xcopy &quot;$(ProjectDir)[CP] EnemyOfTheValley&quot; &quot;$(GameModsPath)\[CP] EnemyOfTheValley&quot; /E /Y" />
    </Target>

</Project>
