<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    </ItemGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Name>Mushroom Log Framework</Name>
        <Authors>BarleyZP</Authors>
        <Description>Dehardcodes the vanilla mushroom logs to allow other mods to add outputs</Description>
        <UniqueId>BarleyZP.MushroomLogFramework</UniqueId>
        <UpdateKeys></UpdateKeys>

        <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
        <MinimumGameVersion_Behavior>Update</MinimumGameVersion_Behavior>
    </PropertyGroup>

</Project>
